<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fullscreen Landing</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
  }

  body{
    margin:0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:17px;
    color:#fc1313;
    line-height:1.6;
  }

  #showcase{
    background-image:url('sonbhadras.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
  }

  #showcase h1{
    font-size:50px;
    line-height:1.2;
  }

  #showcase p{
    color:yellow;
    font-size:20px;
  }

  #showcase .button{
    font-size:18px;
    text-decoration:none;
    color:#e4e00f;
    border:#926239 1px solid;
    padding:10px 20px;
    border-radius:10px;
    margin-top:20px;
  }

  #showcase .button:hover{
    background:#926239;
    color:#fff;
  }

  #section-a{
    padding:20px;
    background:#926239;
    color:#fff;
    text-align:center;
  }

  #section-b{
    padding:20px;
    background:#38c73f;
    text-align:center;
  }

  #section-c{
    display:flex;
  }

  #section-c div{
    padding:20px;
  }

  #section-c .box-1, #section-c .box-3{
    background:#926239;
    color:#fff;
  }

  #section-c .box-2{
    background:#f9f9f9;
  }

</style>
<body>
    <header id="showcase">
        <h1>Welcome To Sonbhadra</h1>
        <p>Full of scenic beauty, breathtaking beautiful place, abounding in wild life, like black deer etc besides rare aromatic and medicinal plants.</p>
        <a href="https://en.wikipedia.org/wiki/Sonbhadra_district" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>Sonbhadra is the second largest district by area of Uttar Pradesh after Lakhimpur Kheri. It is the only
           district in India which borders four states, namely Madhya Pradesh to the west, Chhattishgarh to the south,
            Jharkhand in the south-east and Bihar to the north-east. The district has an area of 6,788 km2 (2,621 sq mi)
             and a population of 1,862,559 (2011 census), with a population density of 270 inhabitants per square
              kilometre (700/sq mi). It lies in the extreme south-east of the state, and is bounded by Mirzapur District
               to the northwest, Chandauli District to the north, Kaimur and Rohtas districts of Bihar state to the north-east,
                Garhwa district of Jharkhand state to the east, Balrampur District of Chhattisgarh state to the south,
                 and Singrauli district of Madhya Pradesh state to the west. The district headquarters is in the town
                  of Robertsganj. Sonbhadra district is an industrial zone and it has much bauxite, limestone, coal, gold, etc.
                   It is called the "Energy Capital of India" because there are multiple power plants.[1]</p>
    </section>
    <section id="section-b">
        <p>Based on evidence from religious and cultural perspectives of Ramayana and the Mahabharat, Huyen found here is
           the cultural symbol. By Jarasandh many rulers in the Mahabharat were maintained prisoner here. Sonbhadra, whose
            ancient name was Gramputra or Gupt Kashi, was built by the ancient king Putrak for his queen Paatali.[7] It is
             said that 'Bhars' had settlements along with Chero, Searis and Kharwar communities in the district up to fifth 
             century there was the rule of ''Chandel Rajput'' kings on Vijaygarh Fort. This district was famous as second 
             Kashi during 11th to 13th centuries. In the 9th century B.C., the Brahmadutt dynasty was subdivided by Nagas.
              Kushan and Nagas also held supremacy over this region before the advent of the Gupta period. After the death 
              of Harshvardhan in the latter half of the 7th century, it remained under the control of the Gurjara-Pratihars
               till 1025 before they were driven out by Mahmud of Ghazni. This area was under the administration of various 
               Governors of Mughal emperors. Some of the forts such as Agori Fort were under the control of Madan Shah.</p>
    </section>
    <section id="section-c">
        <div class="box-1">
          The 400-feet-tall, 5th-century Vijaygarh Fort was constructed by the Kol kings in Sonbhadra district in Uttar Pradesh.
        </div>
        <div class="box-2">
          Naugarh Fort is a small structure situated approximately 2 km
           from Naugarh township in Robertsganj and 40 km in the southern side of Chakia in Sonbhadra district of Uttar Pradesh.
        </div>
        <div class="box-3">Shivdwar Temple is situated 10 km from Ghorawal on Shivdwar road and 40 km in the west of Robertsganj 
          in Uttar Pradesh.
        </div>
    </section>



<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;">
</iframe>
<div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;">
</div>
</body>
</html>