 <!DOCTYPE html>
 <html>
     <head>
         <title>Form For Placement</title>
     </head>
     <body>
         <style>
             body {
  font-family: 'Anaheim';
  font-size: 1.2em;
}

#outside {
  background-color: lightgoldenrodyellow;
  padding-top: 25px;
  padding-bottom: 25px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

form {
 
  margin: 0 auto;
  width: 70%;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  
}
#survey-form {
  background-color: white;
}

fieldset { 
  border:1px solid lightgray;
  margin: 10px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}


div + div {
  margin-top: 1em;
  }
} 

input, textarea {
  width: 200px;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: OrangeRed;
}

textarea {
  vertical-align: top;

  height: 5em;
  resize: vertical;
}

.button {
  padding-left: 90px; 
}

button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}
      </style>
     <script src=""></script>
<div id="outside">
<form id="survey-form" action="/my-handling-form-page" method="post">
  <h1 id="title">Application for Placement</h1>
  <p id="description"><b>Note:</b>If you seach a job then it is best place for you</p>
  <fieldset>
    <legend>Personal Details</legend>
    <div>
      <label id="name-label" for="name">Name:</label>
      <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
    <div>
      <label for="address-label">Address:</label>
      <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
    <div>
      <label id="email-label" for="Email">Email:</label>
      <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
    <div>
      <label id="number-label" for="phone">Phone Number:</label>
      <input type="number" id="number" name="user_number" placeholder="Enter 10 digit number" min="1" max="9">  </div>
    <div>
      <label id="experience-label" for="experience">Experience:</label>
      <input type="number" id="experience" name="user_experience" placeholder="Enter your experience here">   </div>
    <div>
      <label for="Gender">Gender</label>
      <p>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
      </p>
    </div>
    <label for="date-label">Date of Birth</label>
    <input type="date" name="bday">
  
  </fieldset>
  <fieldset>
    <label for="Gender">Check All That skill you have</label>
    <p>
      <input type="checkbox" name="C" value="C"> I have knowledge about C language<br>
      <input type="checkbox" name="C++" value="C++"> I have knowledge about C++ language<br>
      <input type="checkbox" name="python" value="python"> I have knowledge about Python language<br>
      <input type="checkbox" name="JavaScript" value="JavaScript" checked> I have knowledge about JavaScript <br>
      <input type="checkbox" name="HTML" value="HTML" checked>I have knowledge about HTML <br>
      <input type="checkbox" name="CSS" value="CSS" checked> I have knowledge about CSS <br>
    </p>
  </fieldset>
  <fieldset>
    <div>
      <label for="category">Category:</label>
      <select id="dropdown">
          <option>Select</option>
  <option value="General">General</option>
  <option value="OBC">OBC</option>
  <option value="SC">SC</option>
  <option value="ST">ST</option>
  </select>

      <label for="Education">Education Level Completed:</label>
      <select id="dropdown2">
          <option>Select</option>
  <option value="University">University</option>
  <option value="College">College</option>
  <option value="Secondary">High School</option>  
  <option value="None">None</option>
  </select>
    </div>
  </fieldset>
  <fieldset>
    <legend> About yourself</legend>
    <div>
      <label for="msg"></label>
      <p> Brief introduction</p>
      <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="About yourself"></textarea>   </div>
    <div>
      <label for="msg">mention your certifications and skills</label><br>
      <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter  Here"></textarea>   </div>
    <p>Upload related documents:
      <button>Upload Files</button></p>
  </fieldset>

  <div id="submitbutton">
    <button type="submit" id="submit">Send your application</button>   </div>

</form>
  </div>
</body>
</html>